<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            background-color: rgb(81, 87, 87);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
         }
         .container{
            color: #7ad4d4;
         }
         .digit{
            font-size: 150px;
            font-weight: bold;
         }
         .text{
            font-size:40px;
            font-weight: bold;
         }
         .butn{
            text-align: center;
            margin: 40px;
         }
         .btn{
            padding: 7p 25px;
            font-size: 25px;
            margin: 0px 10px;
            color: white;
            border: 0px;
            cursor: pointer;
         }
         #start{
            background-color: #4b58d4;
         }
         #stop{
            background-color: #4ad13e;
         }
         #reset{
            background-color: #d64723;
         }
    </style>
</head>
<body>
    <div class="container">
        <div class="time">
             <span class="digit" id="hr">00</span>
             <span class="text">hr</span>
             <span class="digit" id="min">00</span>
             <span class="text">min</span>
             <span class="digit" id="sec">00</span>
             <span class="text">sec</span>
             <span class="digit" id="ms">00</span>
             <span class="text">ms</span>
        </div>
        <div class="butn">
            <button class="btn" onclick="start()" id="start">Start</button>
            <button class="btn" onclick="stop()" id="stop">Stop</button>
            <button class="btn" onclick="reset()" id="reset">Reset</button>
        </div>
    </div>
    <script src="StopWatch.js"></script>
</body>
</html>